<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>About Day 5</title>
    <link href="multi.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>Multi-Page Assignment</h1>
      </div>
      <div id="tagline">
        <p>Tech Talent South austin - let's make a Impact on the Tech Community!</p>
      </div>
    </div> <!-- end of header div -->
    <div class="navigation" class="nobul">
      <ul>
        <li><a href="multi-page.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		  </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>About Us</h2>
      <p><span class="fun">TTS Austin</span> Tech Talent South, (TTS), is a woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.</p>
     
      
      <footer">
        "Happiness is a good coding Boot Camp."
    </footer>
    </div> <!-- end of bodycontent div -->
  </body>
</html>
