<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8"/>
    <link href="multi.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>Day 5 Assignment 2</h1>
      </div>
      <div id="tagline">
        <p>Tech Talent South austin - let's make a Impact on the Tech Community!</p>
      </div>
    </div> <!-- end of header div -->
    
    <div id="bodycontent">
     <h2>Contact Us</h2>
      <p>To find out more, contact John De La Rosa at
          (512)761-4145 or email
          <a href="johndelarosa_netplus@yahoo.com">John De La Rosa</a>.
          </p>
    </div> <!-- end of bodycontent div -->
    <div class="navigation">
      <ul>
        <li><a href="multi-page.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		  </ul>
          </div> <!-- end of navigation div -->
  </body>
</html>