<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 5 Assn2</title>
  <link rel="stylesheet" href="multi.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="search"><img src="search_icon.png" width="50" height="15"Search></button>
      </form>
    </div>
  </div>
</body>
</html>
